{
  "name": "@plyflow/example-mission",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "plyflow": {
    "provided": [
      "zod"
    ]
  },
  "dependencies": {
    "@plyflow/git": "workspace:*",
    "@plyflow/github": "workspace:*"
  },
  "devDependencies": {
    "@plyflow/core": "workspace:*",
    "@plyflow/testing": "workspace:*"
  }
}
